{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;\f1\fnil\fcharset0 HoeflerText-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [When entering a room]\
Remember when I won that trophy? Dad was so proud\'85 Oh. I forgot you don\'92t like me mentioning that.\
I hate this room. It smells like old people perfume and dirty laundry.\
That toilet is still making weird noises. Remember when mom called the plumber? He ran away when he looked at the pipes. It was funny.\
Dad used to have all these weird traps around the backyard. We could never play out there.\
The fridge smells weird. I think she\'92s been in there for too long.\
Remember when we were playing hide and seek down here? You were bitten by that rat and your hand got all red and oozy. It was gross.\
\
[When picking up items]\
You could probably hurt something with that\'85 Wanna try?\
I remember dad teaching you to use that. I could probably shoot a gun like that really easily. Don\'92t you think so?\
I wonder how that got here.\
Be careful. It might go 
\f1\i snap
\f0\i0  and take your fingers off.\
That should be useful.\
Are you sure you can swing that? Why don\'92t you let me try?}